<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lee.glidedemo.activity.TakePhoneActivity">


    <Button
        android:id="@+id/btn_take_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照" />


    <ImageView
        android:id="@+id/iv_take_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>
